# lift-gae-jdo

./: README  pom.xml
lift-gae-jdo/: pom.xml
lift-gae-jdo/src/main/scala/org/scala_libs/jdo/: JdoConfig.scala  PersistenceManagerSource.scala  RequestPersistenceManagerSource.scala  ScalaQuery.scala
lift-gae-jdo/src/main/scala/org/scala_libs/jdo/test/model/: SampleEntity.scala
lift-gae-jdo/src/main/scala/org/scala_libs/lift/crud/: BaseCRUDOps.scala  CRUDOps.scala
lift-gae-jdo/src/main/scala/org/scala_libs/lift/crud/jdo/: GaeCRUDOps.scala  JdoCRUDOps.scala
lift-gae-jdo/src/test/scala/org/scala_libs/lift/crud/: InMemoryCRUDOps.scala
sample-war/: pom.xml
sample-war/src/main/resources/: log4j.xml
sample-war/src/main/scala/bootstrap/liftweb/: Boot.scala
sample-war/src/main/scala/com/jcraft/lift/model/: Author.scala  Book.scala  Genre.scala
sample-war/src/main/webapp/WEB-INF/: appengine-web.xml
sample-war/src/main/webapp/templates-hidden/: defaultWithDatePicker.html
src/main/resources/: log4j.xml
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/com/jcraft/lift/model/: Author.scala  Book.scala  Model.scala
src/main/scala/com/jcraft/lift/snippet/: Author.scala  Books.scala
src/main/scala/org/scala_libs/jdo/: ContextPMFactory.scala  LocalPMFactory.scala  PersistenceManagerSource.scala  RequestPersistenceManagerSource.scala  ScalaPMFactory.scala  ScalaPersistenceManager.scala  ScalaQuery.scala
src/main/scala/org/scala_libs/jdo/lift/: CRUDLike.scala  RequestPMFactory.scala  RequestPersistenceManagerSource.scala
src/main/scala/org/scala_libs/jdo/test/model/: SampleEntity.scala
src/main/scala/org/scala_libs/lift/crud/: BaseCRUDOps.scala
src/main/scala/org/scala_libs/lift/crud/jdo/: JdoCRUDOps.scala
src/main/webapp/css/: datePicker-custom.css
src/test/scala/org/scala_libs/jdo/: ModelForTesting.scala  ScalaPersistenceManagerSpec.scala
src/test/scala/org/scala_libs/lift/crud/: KeyedCRUDOpsSpec.scala  SampleBaseCRUDOpsEntity.scala
